{
  "name": "dsh-flow-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Development workspace for the dsh-flow DSH plugin: the published package, the local Typert-protocol face it is generated against, and the deterministic acceptance seed.",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/dsh-flow",
    "tests/acceptance/seeds/website"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "typecheck": "tsx scripts/build.ts --typecheck-only",
    "test": "node --import tsx --test tests/unit/*.test.ts tests/acceptance/test/*.test.ts",
    "test:mock": "node --import tsx --test --test-concurrency=1 tests/acceptance/native/*.test.ts && node --import tsx tests/acceptance/suite.ts --mock",
    "accept": "node --import tsx tests/acceptance/run.ts",
    "accept:mock": "node --import tsx tests/acceptance/run.ts --mock",
    "test:qwen": "node --import tsx tests/acceptance/qwen-smoke.ts"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.7-rc.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.7-rc.2",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.0",
    "playwright": "1.61.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "@deepseek-ai/dsh-browser-use": "0.1.7-rc.2",
    "@deepseek-ai/dsh-experimental-browser-use-runtime": "0.1.7-rc.2",
    "@deepseek-ai/dsh-experimental-browser-use-playwright-mcp": "0.1.7-rc.2"
  }
}
