{"name":"dsh-flow-adapter","version":"0.1.0","type":"module","main":"src/index.js","exports":"./src/index.js","files":["src","bin","README.md"],"engines":{"node":">=22.13"},"peerDependencies":{"@deepseek-ai/cordis":"4.0.2","@deepseek-ai/dsh-agent":"^0.1.5-rc.3","@deepseek-ai/dsh-tools":"^0.1.5-rc.3"},"scripts":{"worker":"node bin/worker.js","test":"node --test test/*.test.js"}}